# Keep file as empty to enable `editable`/`development mode` installs through pip
#
# AFAIK this shouldn't be needed with setuptools >= 64 but for whatever reason
# I still cannot get it to work without this file so whatever
